img {
    width: 500px;
}

h1 {
    font-family: cursive;
    font-size: 70px;
}

.sub-headings {
    font-family: cursive;
    font-size: 30px;
    margin-bottom: -5px;
}

#contact-heading {
    height: 100px;
    margin-bottom: -500px;
}

#contact-desc {
    margin-top: -125px;
}

#menu-heading {
    margin-bottom: -10px;
}

.info {
    padding-top: 40px;
}

.footer {
    padding-top: 30px;
}

#content {
    display: grid;
    justify-items: center;
}

#all-tabs {
    text-align: center;
    display: flex;
    gap: 30px;
    margin-top: 5px;
}

.tab-buttons {
    font-family: sans-serif;
    font-size: 20px;
    background-color: white;
    border: none;
    width: 100px;
    height: 40px;
}

button:hover {
    cursor: pointer;
    filter: brightness(100%);
}

#cont-container {
    display: grid;
    justify-items: center;
    margin-top: 0px;
    background-color: white;
    text-align: center;
    width: 900px;
    height: fit-content;
    min-height: 825px;
    font-size: 15px;
    font-family: sans-serif;
    white-space: pre;
    overflow-wrap: normal;
}

body {
    background-image: url('./greyfloral.png');
}

.all-tabs {
    text-align: center;
}

.unselected {
    filter: brightness(97%);
}

#form {
    display: grid;
    width: 400px;
    height: 250px;
    margin-top: -300px;
}

#comments {
    height: 100px;
    font-family: sans-serif;
    font-size: 15px;
}

input {
    height: 20px;
    width: 400px;
    font-family: sans-serif;
    font-size: 15px;
}

#form-submit {
    width: 80px;
    justify-self: center;
}